.btn {
    &.btn-icon {
        width          : 40px;
        height         : 40px;
        background     : none;
        border-radius  : 50%;
        border         : 1px solid @line1;
        display        : flex;
        align-items    : center;
        justify-content: center;
    }

    &.btn-submit {
        width           : 100%;
        height          : 100%;
        background-color: @txt2;
        color           : #fff;
        border-radius   : 0;
        &:hover {
            color: #fff;
        }
    }
}