.detail {
    .card {
        padding: 60px 0;

        h3 {
            margin-bottom: 30px;
        }

        .bodyRight {
            label {
                text-transform: uppercase;
                color         : @txt1;
            }

            p {
                font-weight: 500;
            }
        }

        a {
            width         : 250px;
            text-transform: uppercase;
        }

        .detail-desc {
            margin-top: 60px;

            label {
                text-transform: uppercase;
                color         : @txt1;
            }

            .btn {
                &.btn-icon {
                    border-radius   : 0;
                    width           : 250px;
                    background-color: @txt2;
                    color           : #fff;
                    text-transform  : uppercase;
                }
            }
        }

    }
}