.payment-method__card {
    .list {
        display        : flex;
        justify-content: flex-start;
        align-items    : center;

        li {
            width       : 100px;
            margin-right: 20px;
            cursor      : pointer;
        }
    }
}